Sometimes I dream that I can fly.
I lift and flap my arms just so,
And soon I'm soaring to the sky.
Graceful like a bird I go.
I find a fluffy cotton cloud
And catch myself a comfy ride.
I cannot hear a single sound,
As slowly through the air I glide.
My silky cloud floats with the breeze,
Through the bluest sky.
Just like a sailboat on the sea,
With seagulls swooping by.
I look upon the streets below
And spy my friends at play.
I dive and dip and twirl around,
As they watch in awe and wave.
I feel so giddy, light and free,
The sun so warm and bright.
I think that I shall fly all day,
And catch a star at night.
But then the wind begins to blow,
And the clouds turn angry gray.
They growl and rumble as they go,
And chase the birds away.
And though it's fun to touch the sky,
I start to feel alone.
I don't feel welcome anymore,
I think perhaps I should go home.
So I lift my arms and tuck my head,
And drift back to the ground.
And when my feet are back on earth,
The rain comes pouring down.
Indeed I had the grandest time,
Up in the boundless sky.
But it's really much too lonely there
To live in all the time.
And though my friends looked up to me
And my heroic flying feats,
It seemed they liked me just as much
When I stood on my two feet.
So I'll do my flying in my dreams,
Where it's all just make believe.
And in real life, I'll stay right here,
Where I'm loved just being me.