We rode hard all the way till we drew up before Dr. Livesey's door. The house was all dark to the front.
Mr. Dance told me to jump down and knock, and Dogger gave me a stirrup to descend by. The door was opened almost at once by the maid.
"Is Dr. Livesey in?" I asked.
No, she said, he had come home in the afternoon but had gone up to the hall to dine and pass the evening with the squire.
"So there we go, boys," said Mr. Dance.
This time, as the distance was short, I did not mount, but ran with Dogger’s stirrup-leather to the lodge gates and up the long, leafless, moonlit avenue to where the white line of the hall buildings looked on either hand on great old gardens. Here Mr. Dance dismounted, and taking me along with him, was admitted at a word into the house.
The servant led us down a matted passage and showed us at the end into a great library, all lined with bookcases and busts upon the top of them, where the squire and Dr. Livesey sat, pipe in hand, on either side of a bright fire.
I had never seen the squire so near at hand. He was a tall man, over six feet high, and broad in proportion, and he had a bluff, rough-and-ready face, all roughened and reddened and lined in his long travels. His eyebrows were very black, and moved readily, and this gave him a look of some temper, not bad, you would say, but quick and high.
"Come in, Mr. Dance," says he, very stately and condescending.
"Good evening, Dance," says the doctor with a nod. "And good evening to you, friend Jim. What good wind brings you here?"
The supervisor stood up straight and stiff and told his story like a lesson; and you should have seen how the two gentlemen leaned forward and looked at each other, and forgot to smoke in their surprise and interest. When they heard how my mother went back to the inn, Dr. Livesey fairly slapped his thigh, and the squire cried "Bravo!" and broke his long pipe against the grate. Long before it was done, Mr. Trelawney (that, you will remember, was the squire's name) had got up from his seat and was striding about the room, and the doctor, as if to hear the better, had taken off his powdered wig and sat there looking very strange indeed with his own close-cropped black poll.